<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Qeesung.github.io by qeesung</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/qeesung">View On GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Qeesung.github.io</h1>
          <p>This is my personal profile</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/qeesung">qeesung</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h1>
<a name="%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F" class="anchor" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="octicon octicon-link"></span></a>#联系方式</h1>

<ul>
<li>手机：<em>13119576774</em>
</li>
<li>Email：<em><a href="mailto:qeesung@qq.com">qeesung@qq.com</a></em>
</li>
<li>QQ/微信号：<em>1245712564/qeesung</em>
</li>
</ul>

<hr>

<h1>
<a name="%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF" class="anchor" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="octicon octicon-link"></span></a>#个人信息</h1>

<ul>
<li>秦世成/男/1992</li>
<li>本科/华南理工大学</li>
<li><em>Github: <a href="http://github.com/qeesung">http://github.com/qeesung</a></em></li>
<li>座右铭：尽全力做一件事，结果就算不是最优，也将是次最优</li>
<li><p>兴趣爱好：能吃苦耐劳，有团队合作精神，爱钻研，爱思考，耐心好，喜欢复杂有趣的东西，忍耐力高，性格开朗，喜欢足球，热爱巴萨！热爱科技前沿的新技术，新产品，喜欢C语言，爱软件，爱系统，爱硬件，是一伪极客！</p></li>
<li><p>期望职位：软件工程师</p></li>
<li>期望薪资：税前月薪7k-9k</li>
<li>期望城市：广州 深圳</li>
</ul>

<hr>

<h1>
<a name="%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD" class="anchor" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD"><span class="octicon octicon-link"></span></a>#专业技能</h1>

<blockquote>
<h2>
<a name="%E8%BD%AF%E4%BB%B6%E6%8A%80%E8%83%BD" class="anchor" href="#%E8%BD%AF%E4%BB%B6%E6%8A%80%E8%83%BD"><span class="octicon octicon-link"></span></a>软件技能</h2>

<ul>
<li>熟悉<em>C/C++</em>,有<em>Java</em>和<em>Python</em>的基础</li>
<li>熟练掌握数据结构与算法，曾将严蔚敏的《数据结构》书上伪代码80%实现</li>
<li>熟悉linux，读过两遍《<em>UNIX</em>环境高级编程》，有<em>linux</em>下<em>C</em>语言扎实的编程功底，熟悉<em>Makefile，GCC，GDB，Git，shell script</em>
</li>
<li>有计算机网络基础，有<em>IPC</em>通信基础，会简单的套接字编程，现在也正在学习《<em>UNIX</em>网络编程》，打算学习《<em>TCP/IP</em>》,希望在网络领域更近一步</li>
</ul>

<h2>
<a name="%E7%A1%AC%E4%BB%B6%E6%8A%80%E8%83%BD" class="anchor" href="#%E7%A1%AC%E4%BB%B6%E6%8A%80%E8%83%BD"><span class="octicon octicon-link"></span></a>硬件技能</h2>

<ul>
<li>学过模电数电，学过<em>altium designer</em>，自己画过简单PCB</li>
<li>熟悉<em>x86,51,ARM</em>汇编，熟练运用<em>C</em>语言，有在<em>C51</em>下的编程项目经验，熟悉<em>Cortex-M3</em>内核，<em>STM32</em>下的项目经验，现在正在深入学习<em>ARM9 V4</em>架构，学习<em>linux</em>嵌入式，写自己的裸机启动程序，移植<em>bootloader</em>，移植<em>linux</em> <em>kernel</em>现在还在深入学习中</li>
</ul>
</blockquote>

<hr>

<h1>
<a name="%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C" class="anchor" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C"><span class="octicon octicon-link"></span></a>#项目经验</h1>

<blockquote>
<h2>
<a name="%E6%AE%B4%E6%89%93%E5%B0%8F%E8%9C%9C%E8%9C%82%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1" class="anchor" href="#%E6%AE%B4%E6%89%93%E5%B0%8F%E8%9C%9C%E8%9C%82%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1"><span class="octicon octicon-link"></span></a>殴打小蜜蜂游戏设计</h2>

<ul>
<li>在1T单片机上实现殴打小蜜蜂的游戏</li>
<li>主要负责对硬件平台的搭建</li>
<li>对游戏界面的UI设计,游戏操作设计，红外驱动，LCD液晶的驱动调试，Mp3解码芯片的驱动</li>
</ul>

<h2>
<a name="%E7%88%AC%E6%A5%BC%E6%A2%AF%E7%9A%84%E8%BF%90%E7%B1%B3%E6%9C%BA%E5%99%A8%E4%BA%BA" class="anchor" href="#%E7%88%AC%E6%A5%BC%E6%A2%AF%E7%9A%84%E8%BF%90%E7%B1%B3%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="octicon octicon-link"></span></a>爬楼梯的运米机器人</h2>

<ul>
<li>智能机器人上下爬楼梯运米，并自动卸米</li>
<li>负责机器人控制部分的设计，主要有舵机控制，电机控制，红外线无线传输控制，电源设计，pwm控制</li>
<li>机械部分的部分设计与改装</li>
</ul>

<h2>
<a name="%E8%B5%B0%E8%BF%B7%E5%AE%AB%E7%9A%84%E6%99%BA%E8%83%BD%E5%AF%BB%E9%9B%B7%E5%B0%8F%E8%BD%A6" class="anchor" href="#%E8%B5%B0%E8%BF%B7%E5%AE%AB%E7%9A%84%E6%99%BA%E8%83%BD%E5%AF%BB%E9%9B%B7%E5%B0%8F%E8%BD%A6"><span class="octicon octicon-link"></span></a>走迷宫的智能寻雷小车</h2>

<ul>
<li>实现遍历整个迷宫，并将迷宫中的雷找到，最后以最短路径来实现走出迷宫</li>
<li>对STM32，智能小车硬件平台的搭建</li>
<li>负责对算法的设计，主要有<em>Floyd</em>算法,<em>Prim</em>算法，<em>Dijkstra</em>的走迷宫算法设计，与最短路径的设计，红外智能寻迹算法的设计</li>
</ul>

<h2>
<a name="mp3%E6%92%AD%E6%94%BE%E5%99%A8" class="anchor" href="#mp3%E6%92%AD%E6%94%BE%E5%99%A8"><span class="octicon octicon-link"></span></a>
<em>Mp3</em>播放器</h2>

<ul>
<li>实现Mp3播放器的基本功能</li>
<li>主要负责对VS1003芯片以及对LCD液晶的驱动</li>
</ul>

<h2>
<a name="pov-led" class="anchor" href="#pov-led"><span class="octicon octicon-link"></span></a><em>POV LED</em>
</h2>

<ul>
<li>旋转LED灯的显示，最后在旋转的LED上显示Hello World！</li>
<li>负责对硬件平台的搭建，51单片机</li>
<li>负责对自适应算法的设计，步进电机的驱动，人机交互功能的搭建</li>
</ul>

<h2>
<a name="%E7%B2%BE%E5%AF%86%E7%94%B5%E5%AD%90%E6%97%B6%E9%92%9F" class="anchor" href="#%E7%B2%BE%E5%AF%86%E7%94%B5%E5%AD%90%E6%97%B6%E9%92%9F"><span class="octicon octicon-link"></span></a>精密电子时钟</h2>

<ul>
<li>实现精密电子时钟的设计，掉电仍可以正常运作</li>
<li>对51单片机的驱动与精密电子时钟芯片的操作</li>
</ul>
</blockquote>

<hr>

<h1>
<a name="%E8%87%B4%E8%B0%A2" class="anchor" href="#%E8%87%B4%E8%B0%A2"><span class="octicon octicon-link"></span></a>#致谢</h1>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>